<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="my code warehouse">
    <meta name="keyword"  content="hero world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          SQLite的介绍及使用 - Freedomer
        
    </title>

    <link rel="canonical" href="https://freedomer.com.cn/2017/11/08/SQLite的介绍及使用/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#SQLite" title="SQLite">SQLite</a>
                            
                        </div>
                        <h1>SQLite的介绍及使用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by  on
                            2017-11-08
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.5k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h3><p>零零散散钻研了2天的SQLite的，终于有个基本的认识，说来没脸，正式工作20个月了，还真没用过的SQLite存储数据，因为我负责的公司项目都不需要联网，没有什么复杂的数据需存储，一般用SharedPreferences处理就行了！</p>
<h3 id="二-SQLite的介绍"><a href="#二-SQLite的介绍" class="headerlink" title="二.SQLite的介绍"></a>二.SQLite的介绍</h3><p>SQLite是一款轻型的数据库，它的设计目标是嵌入式的，占用资源非常低，在嵌入式设备中，可能只需要几百K的内存就够了。它能够支持Windows / Linux / Unix等等主流的操作系统，同时能够跟很多程序语言相结合，比如Tcl，PHP，Java，C ++，.Net等，还有ODBC接口，同样比起Mysql，PostgreSQL这两款开源世界着名的数据库管理系统来讲，它的处理速度比他们都快。</p>
<p><strong>特点：</strong></p>
<ul>
<li>轻量级：它是进程内的数据库引擎，因此不存在数据库的客户端和服务器</li>
<li>单一文件：数据库中所有的信息（比如表，视图等）都包含在一个文件内这个文件可以自由复制到其它目录或其它机器上</li>
<li>不需要安装</li>
<li>跨平台/可移植</li>
<li>开源</li>
</ul>
<h3 id="三-SQLiteDatabase的介绍"><a href="#三-SQLiteDatabase的介绍" class="headerlink" title="三.SQLiteDatabase的介绍"></a>三.SQLiteDatabase的介绍</h3><p><strong>SQLite数据类型</strong></p>
<p>一般数据采用的固定的数据类型，而SQLite采用的是动态数据类型，会根据存入值自动判断。<br>SQLite具有以下五种常用的数据类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>NULL</td>
<td>这个值为空值</td>
</tr>
<tr>
<td>VARCHAR（n）</td>
<td>长度</td>
</tr>
<tr>
<td>CHAR（n）</td>
<td>长度固定为n的字串，n不能超过254.</td>
</tr>
<tr>
<td>INTEGER</td>
<td>值被标识为整数，依据值的大小可以依次被字段，n不能超过存储为1,2,3,4,5,6,7,8。</td>
</tr>
<tr>
<td>REAL</td>
<td>所有值都是浮动的数值，被存储为8字节的IEEE浮动标记序号。</td>
</tr>
<tr>
<td>TEXT</td>
<td>值为文本字符串，使用数据库编码存储（TUTF-8，UTF-16BE或UTF-16-LE）。</td>
</tr>
<tr>
<td>BLOB</td>
<td>值是BLOB数据块，以输入的数据格式进行存储。如何输入就如何存储，不改变格式。</td>
</tr>
<tr>
<td>DATA</td>
<td>包含了年份，月份，日期。</td>
</tr>
<tr>
<td>TIME</td>
<td>包含了小时，分钟，秒。</td>
</tr>
</tbody>
</table>
</div>
<p><strong>常用方法：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>openOrCreateDatabase(String path,SQLiteDatabase.CursorFactory factory)</td>
<td>打开或创建数据库</td>
</tr>
<tr>
<td>insert(String table,String nullColumnHack,ContentValues values)</td>
<td>插入一条记录</td>
</tr>
<tr>
<td>delete(String table,String whereClause,String[] whereArgs)</td>
<td>删除一条记录</td>
</tr>
<tr>
<td>query(String table,String[] columns,String selection,String[] selectionArgs,String groupBy,String having,String orderBy)</td>
<td>查询一条记录</td>
</tr>
<tr>
<td>update(String table,ContentValues values,String whereClause,String[] whereArgs)</td>
<td>修改记录</td>
</tr>
<tr>
<td>execSQL(String sql)</td>
<td>执行一条SQL语句</td>
</tr>
<tr>
<td>close()</td>
<td>关闭数据库</td>
</tr>
</tbody>
</table>
</div>
<h3 id="四-一步一步实现"><a href="#四-一步一步实现" class="headerlink" title="四.一步一步实现"></a>四.一步一步实现</h3><p><img src="640.jpg" alt="image"></p>
<p><strong>创建一个继承在SQLiteOpenHelper的类</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String sql &#x3D; &quot;create table if not exists &quot; + TABLE_NAME + &quot; (Version integer , Id integer primary key, CustomName text, OrderPrice integer, Country text)&quot;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onCreate(SQLiteDatabase sqLiteDatabase)&#123;</span><br><span class="line">    sqLiteDatabase.execSQL(sql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onUpgrade(SQLiteDatabase sqLiteDatabase,int oldVersion, int newVersion)&#123;        </span><br><span class="line">    String sql &#x3D; &quot;DROP TABLE IF EXISTS &quot; + TABLE_NAME;</span><br><span class="line">     sqLiteDatabase.execSQL(sql);</span><br><span class="line">     onCreate(sqLiteDatabase);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>创建一个OrderDao用于处理所有的数据操作，在OrderDao中实例化OrderDBHelper</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class OrderDao&#123;</span><br><span class="line">  </span><br><span class="line">public OrderDao(Context context)&#123;</span><br><span class="line">    </span><br><span class="line">    this.context &#x3D; context;</span><br><span class="line">    ordersDBHelper &#x3D; new OrderDBHelper(context,null, null, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>增/删/改/查</strong><br>对于“增删改”这种对表内容变换的操作，我们需要先调用getWritableDatabase（），在执行的时候可以调用通用的execSQL（String sql）方法或对应的操作API：insert（），delete（），更新（）。</p>
<p>而对“查”，需要调用getReadableDatabase（），这时就不能使用execSQL方法了，得使用查询（）或rawQuery（）方法</p>
<p><strong>增</strong></p>
<ul>
<li><p>首先填充一些数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 初始化数据</span><br><span class="line"> *&#x2F;</span><br><span class="line">        db &#x3D; ordersDBHelper.getWritableDatabase();</span><br><span class="line">        db.beginTransaction();</span><br><span class="line">        db.execSQL(&quot;insert into &quot; + OrderDBHelper.TABLE_NAME +&quot; ( Id, CustomName, OrderPrice, Country) values ( 1, &#39;Arc&#39;, 100, &#39;China&#39;)&quot;);</span><br><span class="line">        db.execSQL(&quot;insert into &quot;+OrderDBHelper.TABLE_NAME +&quot; ( Id, CustomName, OrderPrice, Country) values ( 2, &#39;Bor&#39;, 200, &#39;USA&#39;)&quot;);</span><br><span class="line">        db.execSQL(&quot;insert into &quot;+ OrderDBHelper.TABLE_NAME +&quot; ( Id, CustomName, OrderPrice, Country) values ( 3, &#39;Cut&#39;, 500, &#39;Japan&#39;)&quot;);</span><br><span class="line">        db.execSQL(&quot;insert into &quot;+ OrderDBHelper.TABLE_NAME + &quot; ( Id, CustomName, OrderPrice, Country) values ( 4, &#39;Bor&#39;, 300, &#39;USA&#39;)&quot;);</span><br><span class="line">        db.execSQL(&quot;insert into &quot; + OrderDBHelper.TABLE_NAME + &quot; ( Id, CustomName, OrderPrice, Country) values ( 5, &#39;Arc&#39;, 600, &#39;China&#39;)&quot;);</span><br><span class="line">        db.execSQL(&quot;insert into &quot; + OrderDBHelper.TABLE_NAME + &quot; ( Id, CustomName, OrderPrice, Country) values ( 6, &#39;Doom&#39;, 200, &#39;China&#39;)&quot;);</span><br><span class="line">        db.setTransactionSuccessful();</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加一条数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 新增一条数据</span><br><span class="line"> *&#x2F;</span><br><span class="line">        db &#x3D; ordersDBHelper.getWritableDatabase();</span><br><span class="line">        db.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; insert into Orders(Id, CustomName, OrderPrice, Country) values (7, &quot;Jne&quot;, 700, &quot;China&quot;);    </span><br><span class="line">        ContentValues contentValues &#x3D; new ContentValues();</span><br><span class="line">        contentValues.put(&quot;Id&quot;, 7);</span><br><span class="line">        contentValues.put(&quot;CustomName&quot;, &quot;Jne&quot;);</span><br><span class="line">        contentValues.put(&quot;OrderPrice&quot;, 700);</span><br><span class="line">        contentValues.put(&quot;Country&quot;, &quot;China&quot;);</span><br><span class="line">        db.insertOrThrow(OrderDBHelper.TABLE_NAME, null, contentValues);</span><br><span class="line">        db.setTransactionSuccessful(); </span><br><span class="line">        return true;</span><br></pre></td></tr></table></figure>
<p><strong>删</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    db &#x3D; ordersDBHelper.getWritableDatabase();</span><br><span class="line">    db.beginTransaction();</span><br><span class="line">  </span><br><span class="line">&#x2F;&#x2F; delete from Orders where Id &#x3D; 7     </span><br><span class="line">   db.delete(OrderDBHelper.TABLE_NAME, &quot;Id &#x3D; ?&quot;, new String[]&#123;String.valueOf(7)&#125;);      </span><br><span class="line">     db.setTransactionSuccessful();</span><br></pre></td></tr></table></figure>
<p>源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    public int delete(String table, &#x2F;&#x2F;表名          </span><br><span class="line">    String whereClause,&#x2F;&#x2F;删除条目判断   </span><br><span class="line">    String[] whereArgs &#x2F;&#x2F;删除位置) &#123;</span><br><span class="line">        acquireReference();      </span><br><span class="line">        try&#123;            </span><br><span class="line">            SQLiteStatement statement &#x3D;  new SQLiteStatement(this, &quot;DELETE FROM &quot; + table +  (!TextUtils.isEmpty(whereClause) ? &quot; WHERE &quot; + whereClause : &quot;&quot;), whereArgs);</span><br><span class="line">            try&#123;</span><br><span class="line">                return statement.executeUpdateDelete(); </span><br><span class="line">            &#125;finally &#123;            </span><br><span class="line">                statement.close();       &#125;      </span><br><span class="line">            &#125;</span><br><span class="line">        finally&#123;</span><br><span class="line">            releaseReference(); </span><br><span class="line">             &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db &#x3D; ordersDBHelper.getWritableDatabase();</span><br><span class="line">db.beginTransaction();</span><br><span class="line">&#x2F;&#x2F; update Orders set OrderPrice &#x3D; 800 where Id &#x3D; 6</span><br><span class="line">ContentValues cv &#x3D; new ContentValues();</span><br><span class="line">cv.put(&quot;OrderPrice&quot;, 800); </span><br><span class="line">&#x2F;&#x2F;需要改的内容</span><br><span class="line">db.update(OrderDBHelper.TABLE_NAME,                </span><br><span class="line"> cv,&quot;Id &#x3D; ?&quot;,new String[]&#123;String.valueOf(6)&#125;);</span><br><span class="line">&#x2F;&#x2F;需要改的位置</span><br><span class="line">db.setTransactionSuccessful();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>查</strong></p>
<p><img src="641.png" alt="img"></p>
<ul>
<li><p>单数据查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        db &#x3D; ordersDBHelper.getReadableDatabase();</span><br><span class="line">        &#x2F;&#x2F; select * from Orders where CustomName &#x3D; &#39;Bor&#39;</span><br><span class="line">        cursor &#x3D; db.query(OrderDBHelper.TABLE_NAME,&#x2F;&#x2F;table:表名称</span><br><span class="line">                        ORDER_COLUMNS,        &#x2F;&#x2F;columns:列名称数组               </span><br><span class="line">                        &quot;CustomName &#x3D; ?&quot;, &#x2F;&#x2F;selection:条件字句，相当于where</span><br><span class="line">                        new String[] &#123;name&#125;, &#x2F;&#x2F;selectionArgs:条件字句，参数数组</span><br><span class="line">                        null, &#x2F;&#x2F;orderBy:排序列</span><br><span class="line">                        null, &#x2F;&#x2F;having:分组条件</span><br><span class="line">                        null);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;orderBy:排序列</span><br><span class="line">       if (cursor.getCount() &gt; 0) &#123; &#x2F;&#x2F;将cursor数据放到Order队列中</span><br><span class="line">        List&lt;Order&gt; orderList &#x3D; new ArrayList&lt;Order&gt;(cursor.getCount());        </span><br><span class="line">        while (cursor.moveToNext()) &#123;</span><br><span class="line">            Order order &#x3D; parseOrder(cursor);</span><br><span class="line">            orderList.add(order);            </span><br><span class="line">            &#125;</span><br><span class="line">        return orderList;         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总数查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db &#x3D; ordersDBHelper.getReadableDatabase();</span><br><span class="line">&#x2F;&#x2F; select count(Id) from Orders where Country &#x3D; &#39;China&#39;</span><br><span class="line">cursor &#x3D; db.query(OrderDBHelper.TABLE_NAME,new String[]&#123;</span><br><span class="line">    &quot;COUNT(Id)&quot;&#125;,                &quot;Country &#x3D; ?&quot;,             </span><br><span class="line">new String[] &#123;&quot;China&quot;&#125;,null, null, null);</span><br><span class="line"></span><br><span class="line">if (cursor.moveToFirst()) &#123;</span><br><span class="line">    count &#x3D; cursor.getInt(0);        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db &#x3D; ordersDBHelper.getReadableDatabase();</span><br><span class="line">&#x2F;&#x2F; select Id, CustomName, Max(OrderPrice) as OrderPrice, Country from Orders</span><br><span class="line">cursor &#x3D; db.query(OrderDBHelper.TABLE_NAME, new String[]&#123;</span><br><span class="line">    &quot;Version&quot;,&quot;Id&quot;,&quot;CustomName&quot;,</span><br><span class="line">    &quot;Max(OrderPrice) as OrderPrice&quot;,</span><br><span class="line">    &quot;Country&quot;&#125;,null, null, null, null, null);</span><br><span class="line">       </span><br><span class="line">if (cursor.getCount() &gt; 0)&#123;</span><br><span class="line">        if (cursor.moveToFirst()) &#123;                </span><br><span class="line">            return parseOrder(cursor);            </span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/12/21/Activity基础篇-保存数据/" data-toggle="tooltip" data-placement="top" title="Activity基础篇-保存数据">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/02/29/标签/" data-toggle="tooltip" data-placement="top" title="标签">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一-前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一.前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二-SQLite的介绍"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二.SQLite的介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三-SQLiteDatabase的介绍"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三.SQLiteDatabase的介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#四-一步一步实现"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四.一步一步实现</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#SQLite" title="SQLite">SQLite</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="" target="_blank">微信公众号[项勇]</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/freedomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    &copy;  2021 
                    
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://freedomer.com.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;freedom&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
