<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="my code warehouse">
    <meta name="keyword"  content="hero world">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Intent基础 - Freedomer
        
    </title>

    <link rel="canonical" href="https://freedomer.com.cn/2020/05/25/Intent基础/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Intent" title="Intent">Intent</a>
                            
                        </div>
                        <h1>Intent基础</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by  on
                            2020-05-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5.4k</span> and
                                Reading Time <span class="post-count">23</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="一-什么是intent"><a href="#一-什么是intent" class="headerlink" title="一.什么是intent"></a>一.什么是intent</h3><ul>
<li>Android中提供了Intent机制来协助应用间的交互与通讯，或者采用更准确的说法是，Intent不仅可用于应用程序之间，也可用于应用程序内部的activity, service和broadcast receiver之间的交互。Intent这个英语单词的本意是“目的、意向、意图”。</li>
<li>Intent是一种运行时绑定（runtime binding)机制，它能在程序运行的过程中连接两个不同的组件。通过Intent，你的程序可以向Android表达某种请求或者意愿，Android会根据意愿的内容选择适当的组件来响应。</li>
</ul>
<p>activity、service和broadcast receiver之间是通过Intent进行通信的，而另外一个组件Content Provider本身就是一种通信机制，不需要通过Intent。我们来看下面这个图就知道了：<br><img src="img1.png" alt=""></p>
<p>如果Activity1需要和Activity2进行联系，二者不需要直接联系，而是通过Intent作为桥梁。通俗来讲，Intnet类似于中介、媒婆的角色。</p>
<ul>
<li>使用Context.startActivity() 或 Activity.startActivityForResult()，传入一个intent来启动一个activity。使用 Activity.setResult()，传入一个intent来从activity中返回结果。</li>
<li>将intent对象传给Context.startService()来启动一个service或者传消息给一个运行的service。将intent对象传给 Context.bindService()来绑定一个service。</li>
<li>将intent对象传给 Context.sendBroadcast()，Context.sendOrderedBroadcast()，或者Context.sendStickyBroadcast()等广播方法，则它们被传给 broadcast receiver。</li>
</ul>
<h3 id="二-intent相关属性"><a href="#二-intent相关属性" class="headerlink" title="二.intent相关属性"></a>二.intent相关属性</h3><p>Intent 作为一个负责组件间传递消息的信息对象，最重要的就是其包含的信息。实际上无论是显式还是隐式，Intent 发出的时候，系统对应的行为正是由 Intent 所包含信息的组合决定。一个 Intent 所包含的信息如下图：</p>
<p><img src="img2.png" alt=""></p>
<ul>
<li>component(组件)：目的组件</li>
<li>action（动作）：用来表现意图的行动</li>
<li>category（类别）：用来表现动作的类别</li>
<li>data（数据）：表示与动作要操纵的数据</li>
<li>type（数据类型）：对于data范例的描写</li>
<li>extras（扩展信息）：扩展信息</li>
<li>Flags（标志位）：期望这个意图的运行模式</li>
</ul>
<p>Intent类型分为显式Intent（直接类型）、隐式Intent（间接类型）。官方建议使用隐式Intent。上述属性中，component属性为直接类型，其他均为间接类型。</p>
<p>相比与显式Intent，隐式Intnet则含蓄了许多，它并不明确指出我们想要启动哪一个活动，而是指定一系列更为抽象的action和category等信息，然后交由系统去分析这个Intent，并帮我们找出合适的活动去启动。</p>
<p>Activity 中 Intent Filter 的匹配过程 ：</p>
<p><img src="img3.png" alt=""></p>
<h3 id="三-component-组件-：目的组件"><a href="#三-component-组件-：目的组件" class="headerlink" title="三.component(组件)：目的组件"></a>三.component(组件)：目的组件</h3><p>Component属性明确指定Intent的目标组件的类名称。（属于直接Intent）</p>
<p>如果 component这个属性有指定的话，将直接使用它指定的组件。指定了这个属性以后，Intent的其它所有属性都是可选的。</p>
<p>例如，启动第二个Activity时，我们可以这样来写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                &#x2F;&#x2F;创建一个意图对象</span><br><span class="line">                Intent intent &#x3D; new Intent();</span><br><span class="line">                &#x2F;&#x2F;创建组件，通过组件来响应</span><br><span class="line">                ComponentName component &#x3D; new ComponentName(MainActivity.this, SecondActivity.class);</span><br><span class="line">                intent.setComponent(component);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>如果写的简单一点，监听事件onClick()方法里可以这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent();</span><br><span class="line">&#x2F;&#x2F;setClass函数的第一个参数是一个Context对象</span><br><span class="line">&#x2F;&#x2F;Context是一个类，Activity是Context类的子类，也就是说，所有的Activity对象，都可以向上转型为Context对象</span><br><span class="line">&#x2F;&#x2F;setClass函数的第二个参数是一个Class对象，在当前场景下，应该传入需要被启动的Activity类的class对象</span><br><span class="line">intent.setClass(MainActivity.this, SecondActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure></p>
<p>再简单一点，可以这样写：（当然，也是最常见的写法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<h3 id="四-Action（动作）：用来表现意图的行动"><a href="#四-Action（动作）：用来表现意图的行动" class="headerlink" title="四.Action（动作）：用来表现意图的行动"></a>四.Action（动作）：用来表现意图的行动</h3><p>当日常生活中，描述一个意愿或愿望的时候，总是有一个动词在其中。比如：我想“做”三个俯卧撑；我要“写” 一封情书，等等。在Intent中，Action就是描述做、写等动作的，当你指明了一个Action，执行者就会依照这个动作的指示，接受相关输入，表现对应行为，产生符合的输出。在Intent类中，定义了一批量的动作，比如ACTION_VIEW，ACTION_PICK等， 基本涵盖了常用动作。加的动作越多，越精确。</p>
<p>Action 是一个用户定义的字符串，用于描述一个 Android 应用程序组件，一个 Intent Filter 可以包含多个 Action。在 AndroidManifest.xml 的Activity 定义时，可以在其 <intent-filter >节点指定一个 Action列表用于标识 Activity 所能接受的“动作”。</p>
<h3 id="五-category（类别）：用来表现动作的类别"><a href="#五-category（类别）：用来表现动作的类别" class="headerlink" title="五.category（类别）：用来表现动作的类别"></a>五.category（类别）：用来表现动作的类别</h3><p>Category属性也是作为<intent-filter>子元素来声明的。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line"></span><br><span class="line">　　&lt;action android:name&#x3D;&quot;com.vince.intent.MY_ACTION&quot;&gt;&lt;&#x2F;action&gt;</span><br><span class="line"></span><br><span class="line">　　&lt;category android:name&#x3D;&quot;com.vince.intent.MY_CATEGORY&quot;&gt;&lt;&#x2F;category&gt; </span><br><span class="line"></span><br><span class="line">　　&lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot;&gt;&lt;&#x2F;category&gt; </span><br><span class="line"></span><br><span class="line">&lt;&#x2F;intent-filter&gt;</span><br></pre></td></tr></table></figure><br>Action 和category通常是放在一起用的，所以这里一起介绍一下。我们来先来举一个例子：</p>
<p>新建一个工程文件smyh006_Intent01，在默认文件的基础之上，新建文件SecondActicity.java和activity_second.xml。</p>
<p>紧接着，我们要到清单文件中进行注册，打开AndroidManifest.xml，添加SecondActivity的action和category的过滤器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name&#x3D;&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name&#x3D;&quot;com.example.smyh006intent01.MY_ACTION&quot;&#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">        &lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure>
<p>上方代码，表示SecondActicity可以匹配第4行的MY_ACTION这个动作，此时，如果在其他的Acticity通过这个action的条件来查找，那SecondActicity就具备了这个条件。类似于相亲时，我要求对方有哪些条件，然后对方这个SecondActicity恰巧满足了这个条件（够通俗了吧）。</p>
<p>注：如果没有指定的category，则必须使用默认的DEFAULT（即上方第5行代码）。</p>
<p>也就是说：只有<action>和<category>中的内容同时能够匹配上Intent中指定的action和category时，这个活动才能响应Intent。如果使用的是DEFAULT这种默认的category，在稍后调用startActivity()方法的时候会自动将这个category添加到Intent中。</p>
<p>现在来修改MainActivity.java中按钮的点击事件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                &#x2F;&#x2F;启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent &#x3D; new Intent();</span><br><span class="line">                &#x2F;&#x2F;设置动作（实际action属性就是一个字符串标记而已）</span><br><span class="line">                intent.setAction(&quot;com.example.smyh006intent01.MY_ACTION&quot;); &#x2F;&#x2F;方法：Intent android.content.Intent.setAction(String action)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>上方代码中，也可以换成下面这种简洁的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                &#x2F;&#x2F;启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent &#x3D; new Intent(&quot;com.example.smyh006intent01.MY_ACTION&quot;);&#x2F;&#x2F;方法： android.content.Intent.Intent(String action)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure><br>上方第5行代码：在这个Intent中，我并没有指定具体哪一个Activity，我只是指定了一个action的常量。所以说，隐式Intent的作用就表现的淋漓尽致了。此时，点击MainActicity中的按钮，就会跳到SecondActicity中去。</p>
<p>上述情况只有SecondActicity匹配成功。如果有多个组件匹配成功，就会以对话框列表的方式让用户进行选择。我们来详细介绍一下：</p>
<p>我们新建文件ThirdActicity.java和activity_third.xml，然后在清单文件AndroidManifest.xml中添加ThirdActivity的action和category的过滤器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name&#x3D;&quot;.ThirdActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name&#x3D;&quot;com.example.smyh006intent01.MY_ACTION&quot;&#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">        &lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure>
<p>此时，运行程序，当点击MainActivity中的按钮时，弹出如下界面：</p>
<p><img src="img4.png" alt=""></p>
<p>相信大家看到了这个界面，应该就一目了然了。于是我们可以做出如下总结：</p>
<p>在自定义动作时，使用activity组件时，必须添加一个默认的类别</p>
<p>具体的实现为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">               &lt;action android:name&#x3D;&quot;com.example.action.MY_ACTION&quot;&#x2F;&gt;</span><br><span class="line">               &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;intent-filter&gt;</span><br></pre></td></tr></table></figure><br>如果有多个组件被匹配成功，就会以对话框列表的方式让用户进行选择。</p>
<p>每个Intent中只能指定一个action，但却能指定多个category；类别越多，动作越具体，意图越明确（类似于相亲时，给对方提了很多要求）。</p>
<p>目前我们的Intent中只有一个默认的category，现在可以通过intent.addCategory()方法来实现。修改MainActivity中按钮的点击事件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                &#x2F;&#x2F;启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent &#x3D; new Intent();</span><br><span class="line">                &#x2F;&#x2F;设置动作（实际action属性就是一个字符串标记而已）</span><br><span class="line">                intent.setAction(&quot;com.example.smyh006intent01.MY_ACTION&quot;); &#x2F;&#x2F;方法：Intent android.content.Intent.setAction(String action)</span><br><span class="line">                intent.addCategory(&quot;com.example.smyh006intent01.MY_CATEGORY&quot;);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>既然在Intent中增加了一个category，那么我们要在清单文件中去声明这个category，不然程序将无法运行。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android:name&#x3D;&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name&#x3D;&quot;com.example.smyh006intent01.MY_ACTION&quot;&#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;com.example.smyh006intent01.MY_CATEGORY&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">        &lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure>
<p>此时，点击MainActicity中的按钮，就会跳到SecondActicity中去。</p>
<p>总结如下：</p>
<p>自定义类别： 在Intent添加类别可以添加多个类别，那就要求被匹配的组件必须同时满足这多个类别，才能匹配成功。操作Activity的时候，如果没有类别，须加上默认类别</p>
<h3 id="六-data（数据）：表示与动作要操纵的数据"><a href="#六-data（数据）：表示与动作要操纵的数据" class="headerlink" title="六.data（数据）：表示与动作要操纵的数据"></a>六.data（数据）：表示与动作要操纵的数据</h3><ul>
<li>Data属性是Android要访问的数据，和action和Category声明方式相同，也是在<intent-filter>中。</li>
<li>多个组件匹配成功显示优先级高的； 相同显示列表。</li>
</ul>
<p>Data是用一个uri对象来表示的，uri代表数据的地址，属于一种标识符。通常情况下，我们使用action+data属性的组合来描述一个意图：做什么</p>
<p>使用隐式Intent，我们不仅可以启动自己程序内的活动，还可以启动其他程序的活动，这使得Android多个应用程序之间的功能共享成为了可能。比如应用程序中需要展示一个网页，没有必要自己去实现一个浏览器（事实上也不太可能），而是只需要条用系统的浏览器来打开这个网页就行了。</p>
<p>【实例】打开指定网页：<br>MainActivity.java中，监听器部分的核心代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent &#x3D; new Intent();</span><br><span class="line">                intent.setAction(Intent.ACTION_VIEW);</span><br><span class="line">                Uri data &#x3D; Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;);</span><br><span class="line">                intent.setData(data);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure><br>当然，上方代码也可以简写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">                intent.setData(Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;));</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure><br>第4行代码：指定了Intent的action是 Intent.ACTION_VIEW，表示查看的意思，这是一个Android系统内置的动作；</p>
<p>第5行代码：通过Uri.parse()方法，将一个网址字符串解析成一个Uri对象，再调用intent的setData()方法将这个Uri对象传递进去。</p>
<p>当点击按钮时，将跳到如下界面：</p>
<p><img src="img5.png" alt=""></p>
<p>此时， 调用的是系统默认的浏览器，也就是说，只调用了这一个组件。现在如果有多个组件得到了匹配，应该是什么情况呢？</p>
<p>我们修改修改清单文件中对SecondAcivity的声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name&#x3D;&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name&#x3D;&quot;android.intent.action.VIEW&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;data android:scheme&#x3D;&quot;http&quot; android:host&#x3D;&quot;www.baidu.com&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">        &lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure><br>现在，SecondActivity也匹配成功了，我们运行程序，点击MainActicity的按钮时，弹出如下界面供我们选择：</p>
<p><img src="img6.png" alt=""></p>
<p>我们可以总结如下：</p>
<ul>
<li>当Intent匹配成功的组件有多个时，显示优先级高的组件，如果优先级相同，显示列表让用户自己选择</li>
<li>优先级从-1000至1000，并且其中一个必须为负的才有效<br>注：系统默认的浏览器并没有做出优先级声明，其优先级默认为正数。</li>
</ul>
<p>优先级的配置如下：</p>
<p>在清单文件中修改对SecondAcivity的声明，即增加一行代码，通过来android:priority设置优先级，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name&#x3D;&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter android:priority&#x3D;&quot;-1&quot;&gt;</span><br><span class="line">                 &lt;action android:name&#x3D;&quot;android.intent.action.VIEW&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;data android:scheme&#x3D;&quot;http&quot; android:host&#x3D;&quot;www.baidu.com&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;intent-filter&gt;</span><br><span class="line">        &lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure><br>注：</p>
<p>Data属性的声明中要指定访问数据的Uri和MIME类型。可以在<data>元素中通过一些属性来设置：</p>
<p>android:scheme、android:path、android:port、android:mimeType、android:host等，通过这些属性来对应一个典型的Uri格式scheme://host:port/path。例如：<a href="http://www.google.com。" target="_blank" rel="noopener">http://www.google.com。</a></p>
<h3 id="七-type（数据类型）：对于data范例的描写"><a href="#七-type（数据类型）：对于data范例的描写" class="headerlink" title="七.type（数据类型）：对于data范例的描写"></a>七.type（数据类型）：对于data范例的描写</h3><p>如果Intent对象中既包含Uri又包含Type，那么，在<intent-filter>中也必须二者都包含才能通过测试。</p>
<p>Type属性用于明确指定Data属性的数据类型或MIME类型，但是通常来说，当Intent不指定Data属性时，Type属性才会起作用，否则Android系统将会根据Data属性值来分析数据的类型，所以无需指定Type属性。</p>
<p>data和type属性一般只需要一个，通过setData方法会把type属性设置为null，相反设置setType方法会把data设置为null，如果想要两个属性同时设置，要使用Intent.setDataAndType()方法。</p>
<p>【任务】：data+type属性的使用<br>【实例】：播放指定路径的mp3文件。</p>
<p>具体如下：</p>
<p>新建工程文件smyh006_Intent02，MainActivity.java中按钮监听事件部分的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener(new OnClickListener()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent &#x3D; new Intent();</span><br><span class="line">                intent.setAction(Intent.ACTION_VIEW);</span><br><span class="line">                Uri data &#x3D; Uri.parse(&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;平凡之路.mp3&quot;);</span><br><span class="line">                &#x2F;&#x2F;设置data+type属性</span><br><span class="line">                intent.setDataAndType(data, &quot;audio&#x2F;mp3&quot;); &#x2F;&#x2F;方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>代码解释：</p>
<p>第6行：”file://“表示查找文件，后面再加上我的小米手机存储卡的路径：/storage/sdcard0，再加上具体歌曲的路径。</p>
<p>第8行：设置data+type属性　　</p>
<p>运行后，当点击按钮时，效果如下：</p>
<p><img src="img7.png" alt=""></p>
<h3 id="八-extras（扩展信息）：扩展信息"><a href="#八-extras（扩展信息）：扩展信息" class="headerlink" title="八.extras（扩展信息）：扩展信息"></a>八.extras（扩展信息）：扩展信息</h3><p>是其它所有附加信息的集合。使用extras可以为组件提供扩展信息，比如，如果要执行“发送电子邮件”这个</p>
<p>动作，可以将电子邮件的标题、正文等保存在extras里，传给电子邮件发送组件。</p>
<h3 id="九-Flags（标志位）：期望这个意图的运行模式"><a href="#九-Flags（标志位）：期望这个意图的运行模式" class="headerlink" title="九.Flags（标志位）：期望这个意图的运行模式"></a>九.Flags（标志位）：期望这个意图的运行模式</h3><p>一个程序启动后系统会为这个程序分配一个task供其使用，另外同一个task里面可以拥有不同应用程序的activity。那么，同一个程序能不能拥有多个task？这就涉及到加载activity的启动模式，这个需要单独讲一下。</p>
<p>注：android中一组逻辑上在一起的activity被叫做task，自己认为可以理解成一个activity堆栈。</p>
<h3 id="十-Activity的启动模式："><a href="#十-Activity的启动模式：" class="headerlink" title="十.Activity的启动模式："></a>十.Activity的启动模式：</h3><p><a href="https://freedomyouth.gitee.io/2021/03/08//Activity基础篇-启动模式详解/" target="_blank" rel="noopener">Activity基础篇-启动模式详解</a></p>
<p>其实我们不在清单文件中设置，只在代码中通过flag来设置也是可以的，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">&#x2F;&#x2F;相当于singleTask</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">&#x2F;&#x2F;相当于singleTop</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<h3 id="十一-Intent的常见应用："><a href="#十一-Intent的常见应用：" class="headerlink" title="十一.Intent的常见应用："></a>十一.Intent的常见应用：</h3><ol>
<li><p>打开指定网页：（直接复制的上面的代码）<br>MainActivity.java中，监听器部分的核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">     @Override</span><br><span class="line">     public void onClick(View v) &#123;</span><br><span class="line">         Intent intent &#x3D; new Intent();</span><br><span class="line">         intent.setAction(Intent.ACTION_VIEW);&#x2F;&#x2F;方法：android.content.Intent.Intent(String action)</span><br><span class="line">         Uri data &#x3D; Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;);</span><br><span class="line">         intent.setData(data);                </span><br><span class="line">         startActivity(intent);        </span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当然，上方代码也可以简写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">          @Override</span><br><span class="line">          public void onClick(View v) &#123;</span><br><span class="line">              Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">              intent.setData(Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;));                </span><br><span class="line">              startActivity(intent);        </span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
<p>第4行代码：指定了Intent的action是 Intent.ACTION_VIEW，表示查看的意思，这是一个Android系统内置的动作；<br>第5行代码：通过Uri.parse()方法，将一个网址字符串解析成一个Uri对象，再调用intent的setData()方法将这个Uri对象传递进去。<br>或者可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Uri uri &#x3D; Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;);</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_VIEW,uri);&#x2F;&#x2F;方法： android.content.Intent.Intent(String action, Uri uri)        </span><br><span class="line">        startActivity(intent);        </span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>电话：</p>
<ul>
<li>【方式一】打开拨打电话的界面：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_DIAL);</span><br><span class="line">intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
运行程序后，点击按钮，显示如下界面：<br><img src="img8.png" alt=""></li>
<li>【方式二】直接拨打电话：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_CALL);</span><br><span class="line">intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
要使用这个功能必须在配置文件中加入权限：（加一行代码）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-sdk</span><br><span class="line">    android:minSdkVersion&#x3D;&quot;8&quot;</span><br><span class="line">    android:targetSdkVersion&#x3D;&quot;16&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.CALL_PHONE&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>发送短信：<br>【方式一】打开发送短信的界面：action+type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">intent.setType(&quot;vnd.android-dir&#x2F;mms-sms&quot;);</span><br><span class="line">intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); &#x2F;&#x2F;&quot;sms_body&quot;为固定内容</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>【方式二】打开发短信的界面(同时指定电话号码)：action+data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_SENDTO);</span><br><span class="line">intent.setData(Uri.parse(&quot;smsto:18780260012&quot;));</span><br><span class="line">intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); &#x2F;&#x2F;&quot;sms_body&quot;为固定内容        </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>播放指定路径音乐：action+data+type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line"> Uri uri &#x3D; Uri.parse(&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;平凡之路.mp3&quot;); &#x2F;&#x2F;&#x2F;&#x2F;路径也可以写成：&quot;&#x2F;storage&#x2F;sdcard0&#x2F;平凡之路.mp3&quot;</span><br><span class="line">intent.setDataAndType(uri, &quot;audio&#x2F;mp3&quot;); &#x2F;&#x2F;方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line"> startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载程序：action+data（例如点击按钮，卸载某个应用程序，根据包名来识别）<br>注：无论是安装还是卸载，应用程序是根据包名package来识别的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_DELETE);</span><br><span class="line">Uri data &#x3D; Uri.parse(&quot;package:com.example.smyh006intent01&quot;);</span><br><span class="line">intent.setData(data);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装程序：action+data+type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">Uri data &#x3D; Uri.fromFile(new File(&quot;&#x2F;storage&#x2F;sdcard0&#x2F;AndroidTest&#x2F;smyh006_Intent01.apk&quot;));    &#x2F;&#x2F;路径不能写成：&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;···&quot;</span><br><span class="line">intent.setDataAndType(data, &quot;application&#x2F;vnd.android.package-archive&quot;);  &#x2F;&#x2F;Type的字符串为固定内容</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>注：第2行的路径不能写成：”file:///storage/sdcard0/···”，不然报错如下：<br><img src="img9.png" alt=""><br>疑问：通过下面的这种方式安装程序，运行时为什么会出错呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;通过指定的action来安装程序</span><br><span class="line">public void installClickTwo(View view)&#123;</span><br><span class="line">    Intent intent &#x3D; new Intent(Intent.ACTION_PACKAGE_ADDED);</span><br><span class="line">    Uri data &#x3D; Uri.fromFile(new File(&quot;&#x2F;storage&#x2F;sdcard0&#x2F;AndroidTest&#x2F;smyh006_Intent01.apk&quot;));    &#x2F;&#x2F;路径不能写成：&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;···&quot;</span><br><span class="line">    intent.setData(data);</span><br><span class="line">    startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://github.com/itemuse/XTester/tree/master/intent" target="_blank" rel="noopener">总结代码</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.example.m06intent01;</span><br><span class="line">import java.io.File;</span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.net.Uri;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.view.Menu;</span><br><span class="line">import android.view.View;</span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;打开指定网页</span><br><span class="line">    public void browsePageClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        intent.setData(Uri.parse(&quot;http:&#x2F;&#x2F;www.baidu.com&#x2F;&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;打开拨号面板</span><br><span class="line">    public void openDialPageClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_DIAL);</span><br><span class="line">        intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;直接拨打指定号码</span><br><span class="line">    public void dialPhoneClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_CALL);</span><br><span class="line">        intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;打开发短信的界面:action+type</span><br><span class="line">    public void openMsgPageClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        intent.setType(&quot;vnd.android-dir&#x2F;mms-sms&quot;);</span><br><span class="line">        intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); &#x2F;&#x2F;&quot;sms_body&quot;为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;打开发短信的界面(指定电话号码):action+data</span><br><span class="line">    public void sendMsgClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_SENDTO);</span><br><span class="line">        intent.setData(Uri.parse(&quot;smsto:18780260012&quot;));</span><br><span class="line">        intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); &#x2F;&#x2F;&quot;sms_body&quot;为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;播放指定路径音乐</span><br><span class="line">    public void playMusicClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        Uri uri &#x3D; Uri.parse(&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;平凡之路.mp3&quot;);  &#x2F;&#x2F;路径也可以写成：&quot;&#x2F;storage&#x2F;sdcard0&#x2F;平凡之路.mp3&quot;</span><br><span class="line">        intent.setDataAndType(uri, &quot;audio&#x2F;mp3&quot;); &#x2F;&#x2F;方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;卸载某个应用程序，根据包名来识别</span><br><span class="line">    public void uninstallClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_DELETE);</span><br><span class="line">        Uri data &#x3D; Uri.parse(&quot;package:com.example.smyh006intent01&quot;);</span><br><span class="line">        intent.setData(data);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;安装某个应用程序，根据apk的文件名来识别</span><br><span class="line">    public void installClick(View view)&#123;</span><br><span class="line">        Intent intent &#x3D; new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        Uri data &#x3D; Uri.fromFile(new File(&quot;&#x2F;storage&#x2F;sdcard0&#x2F;AndroidTest&#x2F;smyh006_Intent01.apk&quot;));    &#x2F;&#x2F;路径不能写成：&quot;file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;···&quot;</span><br><span class="line">        intent.setDataAndType(data, &quot;application&#x2F;vnd.android.package-archive&quot;);  &#x2F;&#x2F;Type的字符串为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        &#x2F;&#x2F; Inflate the menu; this adds items to the action bar if it is present.</span><br><span class="line">        getMenuInflater().inflate(R.menu.main, menu);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><img src="img10.png" alt=""></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/05/26/广播基础/" data-toggle="tooltip" data-placement="top" title="广播基础">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/19/Activity基础篇-启动模式详解/" data-toggle="tooltip" data-placement="top" title="Activity基础篇-启动模式详解">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        听首歌放松一下！
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一-什么是intent"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一.什么是intent</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二-intent相关属性"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二.intent相关属性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三-component-组件-：目的组件"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三.component(组件)：目的组件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#四-Action（动作）：用来表现意图的行动"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四.Action（动作）：用来表现意图的行动</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#五-category（类别）：用来表现动作的类别"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五.category（类别）：用来表现动作的类别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#六-data（数据）：表示与动作要操纵的数据"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">六.data（数据）：表示与动作要操纵的数据</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#七-type（数据类型）：对于data范例的描写"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">七.type（数据类型）：对于data范例的描写</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#八-extras（扩展信息）：扩展信息"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">八.extras（扩展信息）：扩展信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#九-Flags（标志位）：期望这个意图的运行模式"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">九.Flags（标志位）：期望这个意图的运行模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#十-Activity的启动模式："><span class="toc-nav-number">10.</span> <span class="toc-nav-text">十.Activity的启动模式：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#十一-Intent的常见应用："><span class="toc-nav-number">11.</span> <span class="toc-nav-text">十一.Intent的常见应用：</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://mp.weixin.qq.com/profile?src=3&amp;timestamp=1614955587&amp;ver=1&amp;signature=eEbJua32qZEmdlQtUN0PljoNGB*RyP7fMh0yYcjXWwEaI2OUzUht*MiqP6F7o2ME*4YxWj9iYcrpkeEkODTW3w==" target="_blank">微信公众号</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/freedomer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    &copy;  2021 
                    
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://freedomer.com.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;freedom&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
